---
apiVersion: v1
kind: Secret
metadata:
  name: elastic-certificates
  namespace: logging
type: kubernetes.io/tls
data:
  homelab-ca.crt: |
    MIIDnzCCAoegAwIBAgIQRatfz2oGeI9Iol2muHnyYjANBgkqhkiG9w0BAQsFADBW
    MRUwEwYKCZImiZPyLGQBGRYFbG9jYWwxGDAWBgoJkiaJk/IsZAEZFghtYmFua3Vh
    ZTEjMCEGA1UEAxMabWJhbmt1YWUtQVpNQi1BRC1QUk9ELTItQ0EwHhcNMjMwOTI1
    MTA1MTA2WhcNMzMwOTI1MTEwMTA1WjBWMRUwEwYKCZImiZPyLGQBGRYFbG9jYWwx
    GDAWBgoJkiaJk/IsZAEZFghtYmFua3VhZTEjMCEGA1UEAxMabWJhbmt1YWUtQVpN
    Qi1BRC1QUk9ELTItQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+
    J9TEIfaXwe5JHT8ZTlg/8p8q2XkkqNt7pUX1BqkyzENa+EGXEfEib3cEz9H2gt0t
    tEjccySPccOlnFcS9fN3rI4Hiibe1nFbySeHNNcm8VCWhCK0CHu5GptBIf5/R9yX
    MtuQC+/N1rn1OjNZsodZi3TaqIbE6SgsrVcqs+BtWTCSno6Tb05URaXLYhpCz6U9
    iKSXzxyL6Gnhnc9rOblnGmvFTMPToJF0bKTPD+eq0SZhXehcTZaziaEUTLWf51kH
    G6kekqdJ2THHSqqKvSjGBfNvuLoV/oyEusVxYV7N8Ebg4oiRINk9d7PB9HWudF7T
    ImUeGOY7Hqo+Bp/JpgTdAgMBAAGjaTBnMBMGCSsGAQQBgjcUAgQGHgQAQwBBMA4G
    A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQbyqjbC4BO
    p6BoFaaawZErqOvU4TAQBgkrBgEEAYI3FQEEAwIBADANBgkqhkiG9w0BAQsFAAOC
    AQEAkdiV38eos7CPskPSrv4JFRNWWg0aFt/tJlnQa2wKLFzfEsI8T9vwp8QaJY4T
    BCM0pPwDE7wiR3yhlCxRkTTtzbkKWT4WEwn4z1N3fBSGqJkj8eYRz4qVVs8aJG9L
    h+hU/VW4QqRy2YdorDtfqtU7GhZ0f+IveZuZJ3ANv+f46IyDtFiMscaDxpQEIWXi
    BgBMIaef3DvGUoUF4W5kLDiZErL7Qy1ctDGcERG7Y5xFBf397hAhQB53KyRaq91g
    tUeMk89tfG6hsBYKyZ+O4U8TATo234WH5yiEg57gvrfRSl6Mp2Aw+1LAYgKpvslE
    gzmoQnK4BjnUI+6v+XC9DOhksw==
  tls.crt: |
    MIIEYTCCA0mgAwIBAgIUIpta18K2cC75ElTHYuPPgZqxJJwwDQYJKoZIhvcNAQEL
    BQAwbzELMAkGA1UEBhMCQUUxDDAKBgNVBAgMA1VBRTESMBAGA1UEBwwJQWJ1IERo
    YWJpMRswGQYDVQQKDBJtYmFua3VhZS11YXQubG9jYWwxDjAMBgNVBAsMBU1CYW5r
    MREwDwYDVQQDDAhBTE1BUklZQTAeFw0yMzEwMTkwOTM2NTBaFw0yNjAxMjEwOTM2
    NTBaMG8xCzAJBgNVBAYTAkFFMQwwCgYDVQQIDANVQUUxEjAQBgNVBAcMCUFidSBE
    aGFiaTEbMBkGA1UECgwSbWJhbmt1YWUtdWF0LmxvY2FsMQ4wDAYDVQQLDAVNQmFu
    azERMA8GA1UEAwwIQUxNQVJJWUEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQD7TG/zckyV/WFYrckUulAssQ5dziM1YZZAznrynbwN//AeWMWQe62Mqnff
    00MZodbiuduofUB04AYPJmZ2WZji8O7pqda+HiKMHvvRiVFiLe8Z05zDMrwHgwVQ
    lTl8AWPqkS1MUSLeyxJBSZgko/Q0vKMgsgt45vrmpFMqaxCpetelLo/Hlypjd4Eb
    ruuQXzD1i+eGBlxepF/EpbfEoqvlwb5VvwfXICmNbe9i5NKhe6c2Ai7TMmmdXCU9
    8iA00imIX5n+2/pizEZ6MR/1qNA4g9UhhSsp9JqNOnccW2fn6MwVKMpESgHjgvkh
    If7Rrc6GwVbi/w/3HPF4gEYQZQ4pAgMBAAGjgfQwgfEwgZYGA1UdIwSBjjCBi6Fz
    pHEwbzELMAkGA1UEBhMCQUUxDDAKBgNVBAgMA1VBRTESMBAGA1UEBwwJQWJ1IERo
    YWJpMRswGQYDVQQKDBJtYmFua3VhZS11YXQubG9jYWwxDjAMBgNVBAsMBU1CYW5r
    MREwDwYDVQQDDAhBTE1BUklZQYIUIpta18K2cC75ElTHYuPPgZqxJJwwCQYDVR0T
    BAIwADALBgNVHQ8EBAMCBPAwHwYDVR0RBBgwFoIUKi5tYmFua3VhZS11YXQubG9j
    YWwwHQYDVR0OBBYEFAopWr+qCQugFH8nWkofQn8Ss8fBMA0GCSqGSIb3DQEBCwUA
    A4IBAQDV+5G1KwPmwmkTjQBJPSTmTmNjXk++XkvdbFOEG2Qu2NfoKqS6wYaPFBKo
    m6Ni0x+iE4i0rTvsYbosUkTp4V3yHpDwm9YN+B8NDpR3xgJ9oeYcC70wZ8MLYjLf
    keL93gU3Oz/TkqVikdWGs3SQxYu0wKk2jLqKl3Lq6vPiUdtgJ3TCZ7H4/+YtKjvJ
    SacHgdb6pa1YwutKjsj3V3+6OKBcJJ4lj/WTbnjTc6yiS0NV9JdynKVEmZOdrd0B
    mJX9Mg6GxPzSp5MMz6YGCB0ET2dAFpir+7DtZESEBGQnmKA1ARq4obnGuwETsRpM
    Dw5RIqzlrU34xq18XhompnLUl2yO
  tls.key: |
    MIIEpQIBAAKCAQEA+0xv83JMlf1hWK3JFLpQLLEOXc4jNWGWQM568p28Df/wHljF
    kHutjKp339NDGaHW4rnbqH1AdOAGDyZmdlmY4vDu6anWvh4ijB770YlRYi3vGdOc
    wzK8B4MFUJU5fAFj6pEtTFEi3ssSQUmYJKP0NLyjILILeOb65qRTKmsQqXrXpS6P
    x5cqY3eBG67rkF8w9YvnhgZcXqRfxKW3xKKr5cG+Vb8H1yApjW3vYuTSoXunNgIu
    0zJpnVwlPfIgNNIpiF+Z/tv6YsxGejEf9ajQOIPVIYUrKfSajTp3HFtn5+jMFSjK
    REoB44L5ISH+0a3OhsFW4v8P9xzxeIBGEGUOKQIDAQABAoIBADXomN+Fto46k+Z9
    KXTL3yUnOmi/LuhlreDrKo7fbZcnP3CTJJaxIXLaouqeHHfkMv/iVQ/ZBrnL0SDw
    4OwknlqYyvfPWmTgfBLJFsZFifLg3bkRn0B0oseNwNcfm/xRJAkO6cPEaBGZSKo+
    ymeZ0Gp7yRbbewCNtGdD+x9PZnykk8kqDqMHQJ6HEBr9kJcglMfhQbVHR2BICLcG
    sAy13fTKtNz1mhTxecFfgmBDQlb+P29T5o7GXSwpwORuP9hEy6IrMjSJwQOUP0WU
    AReTB8UOny7JovAMAIsBKw6HhC0c9xzztSNs16JDwQ0ooMInevEQXXOSHMICHSwg
    91YpGq0CgYEA/DUmZkco0+wO2PDJ7bpUATcyqKEXVYjHi65HSGbYOWHzMA76adpP
    x6fEB5ydU1oruboAENGPHjHLy+YojAyJ74P99hs/MP5u7Rh3EKqykMqe3ElqkG1G
    lyoyVlL/f+ITVNCQgvhNJXyXQivS67pYM6zQuOivCxrysH7MKuCDI7sCgYEA/xPJ
    vtBQ2HuHoxYWb8HPdnV1GD69mHqS08bXy+Wq7wQPDuklsD3BWOeWyl8F18UEK6hX
    TQcjbqBxrx8+94z7/MfuQuUNPDrhPU6C5H2+mEmYyAS4HfmSV9Jd336jG9ovMhNJ
    xyhoYkXBUYSCltry9xHj+H7rFKUfJJ6epcXz7WsCgYEA5GzLG6VloBNUGz5y1WKG
    RReWRU6p0Klyedtd6oBjZA2H8cYPHaJB0cXr8Szy/RRVOADzoEf8xM87ErChlr6g
    i5NTh/yDjj9TfmBDLpA77JHnsgK4hpjCb5UjRDYl/NBoy8+eo1B6pvIiGSeSADil
    PCBQZrkwGPHOTvZ4unjfrZMCgYEApngwm0Jy8MW14L6ih+8xyXqgn+EadW/RcTr9
    TQmng/PfK/kG6r1y+OWzqIFZW9ctgJyN1SyKeEFn0EWRH5g4QGHu4mOAPsWiiBM8
    I4jZIaQufKNv0cg2NPCK6ThJlPzQ/lpONRbvAOvLXbsgSvm7xXk8kcmq/D9DUu/e
    VAwbxN8CgYEAz47XR0DOmpAJN9x7vy5vJNe9EAyXOjLVkQhg5m2Hqo65YqluEquv
    KBF+VPhBZ0tEsya+ELONdIDPSI4bzQ7uKc2Ehkqmx6+/YOcyi8G7TZtw4CdBED/L
    TbJQ0SpNfh0vqtlqapd02u6kWNv4A06N5bChyL87i2m/pNJJx96XcOE=
